VITE_SUPABASE_PROJECT_ID="afszuxqcpylimotabbwh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmc3p1eHFjcHlsaW1vdGFiYndoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNjc0MTUsImV4cCI6MjA3OTY0MzQxNX0.aB6zfhQ99_zgZuwqg609mryQs-Mg4D84R3n17TRMy78"
VITE_SUPABASE_URL="https://afszuxqcpylimotabbwh.supabase.co"
